/** ЗАДАЧА 1 - Объявление переменной
 *
 * 1. Объявите переменную "myCountry" и присвойте ей значение -
 * строку с вашей страной
 *
 * 2. В дальнейшем не планируется присваивание нового значения этой переменной
 *
 * 3. Выведите значение переменной в консоль
 */

let myCountry = 'Kyrgyzstan';
console.log(myCountry);


/** ЗАДАЧА 2 - Присваивание нового значения переменной
 *
 * 1. Объявите переменную "isStudent" без присваивания значения
 *
 * 2. Присвойте переменной "isStudent" правдивое логическое значение
 *
 * 3. Выведите значение переменной в консоль
 *
 * 4. Присвойте переменной "isStudent" ложное логическое значение
 *
 * 5. Выведите значение переменной в консоль
 */

let isStudent;
isStudent = true;
isStudent = false;
console.log(isStudent);
console.log(isStudent);



/** ЗАДАЧА 3 - Умножение двух чисел
 *
 * 1. Объявите две переменные и присвойте им любые числа
 *
 * 2. Объявите еще одну переменную и присвойте ей результат
 * умножения двух предыдущих переменных
 *
 * 3. Выведите значение последней переменной в консоль
 */

const num1 = 23;
const num2 = 12;
const res = num1 * num2;
console.log(res);




/** ЗАДАЧА 4 - Объединение строк
 *
 * 1. Объявите три переменные с значениями:
 *  - ваше имя
 *  - ваша фамилия
 *  - ваша профессия
 *
 * 2. Создайте еще одну переменную. Ее значение должно быть, например
 * "Меня зовут <Имя> <Фамилия> и я <Профессия>"
 *
 * 3. Выведите значение последней переменной в консоль
 */

const name = 'Адина';
const lastName = 'Турдимаматова';
const profesion = 'Дизайнер';
const result = `Меня зовут ${name} ${lastName} и я ${profesion}`;
console.log(result);

/** ЗАДАЧА 5 - Комментарии
 *
 * 1. Добавьте однострочный комментарий
 *
 * 2. Объявите любую переменную и опишите ее
 * с помощью комментария в той же строке
 *
 * 3. Создайте многострочный комментарий
 */

//comment
let summa = 0; //счетчик

/** ЗАДАЧА 6 - Типы данных
 *
 * 1. Объявите несколько переменных и присвойте им значения:
 *  - строка
 *  - число
 *  - логическое
 *  - null
 *  - undefined
 *  - объект
 *  - массив
 *
 * 2. Выведите в консоль тип каждого из значений
 * используя оператор typeof
 */

const string = 'hello world';
console.log(typeof(string));

const number = 21;
console.log(typeof(number));

const bool = true;
console.log(typeof(bool));

let def;
console.log(typeof(def));

let name1 = null;
console.log(typeof(name1));

const array = [1, 2, 'srf', true];
console.log(typeof(array));